<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV - Andrey Alan Romig</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            #indice {
                display: inline-flex;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            #indice p {
                border-style: solid;
                border-left: 0px;
                padding: 5px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            #indice a {
                text-decoration: none;
            }
            #dados h1 {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="indice">
            <p id="info"><a href="#dados">Informações pessoais</a></p>
            <p><a href="#objetivo">Objetivos</a></p>
            <p><a href="#formacao-cursos">Formação e Cursos</a></p>
            <p><a href="#idioma">Idiomas</a> </p>  
            <p><a href="mailto:romig.andrey2017@gmail.com">Envie um e-mail</a></p>
        </div>
        <div id="dados"> <!--Seção para Informações pessoais-->
            <h1><b>Andrey Alan Romig</b></h1>
            <table width=60%>
                <tr>
                    <td>Cidade: Pomerode - SC</td>
                    <td>Brasileiro</td>
                </tr>
                <tr>
                    <td>Rua: Arthur Schulze 61</td>
                    <td>Solteiro</td>
                </tr>
                <tr>
                    <td>Bairro: Centro</td>
                    <td>19 Anos</td>
                </tr>
                <tr>
                    <td>Contato: (47) 99142-2829</td>
                </tr>
                <tr>
                    <td>E-mail: romig.andrey2017@gmail.com</td>
                    <td>LinkedIn: --</td>
                </tr>
            </table>
        </div>
        <div id="objetivo"> <!--Seção para objetivos-->
            <br>
            <h3>Objetivo</h3>
            <p>Ingressar e obter experiência na área de desenvolvimento ou análise de sistemas utilizando a linguagem Java ou Delphi.</p>
        </div>
        <div id="formacao-cursos"> <!--Seção para cursos e formação-->
            <br>
            <h3>Formação Escolar</h3>
            <ul>
                <li>Ensino médio completo – E.E.B. José Bonifácio - 2018</li>
            </ul>
            <br>
            <br>
            <h3>Cursos</h3>
            <ul>
                <li>Advanced Programming (Java, Delphi, Pascal, Html e MySql) – <a href="https://www.cetelbras.com.br">Cetelbras</a> 
                    – Pomerode – Jun/2019 – 180h <img src="assets/cetelbras logo.jpg" alt="Logo cetelbras" width="50"></li>
                <li>Manutenção de Microcomputadores – <a href="https://www.cetelbras.com.br">Cetelbras</a> 
                    – Pomerode – Mar/2018 – 120h <img src="assets/cetelbras logo.jpg" alt="Logo cetelbras" width="50"></li>
                <li>Java/JavaScript  - Projeto <a href="https://www.entra21.com.br">Entra21</a>
                     Blusoft - Blumenau - Previsão de término Fev/2021 - 480h <img src="assets/entra21 logo.png" alt="Logo Entra21" width="30"></li>
            </ul>
        </div>
        <br>
        <br>
        <div id="idioma"> <!--Seção para idioma-->
            <h3>Idioma</h3>
            <p>Inglês - Intermediário</p>
        </div>
    </body>
</html>